spring.application.name=15_Web_MVC_Book_App
spring.datasource.url=jdbc:mysql://mysqldb:3306/sbms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

#This configuration means create a table in the db if table not available
# and use the table if already available
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ViewResolver => It identified the presentation file location and its technology like JSP, thymleaf
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp